% Random domain decompositions for object-oriented Kriging over complex domains 
@article{Menafoglio2018,
    author={Menafoglio, Alessandra and Gaetani, Giorgia and Secchi, Piercesare},
    title={Random domain decompositions for object-oriented Kriging over complex domains},
    journal={Stochastic Environmental Research and Risk Assessment},
    year={2018},
    month={Dec},
    day={01},
    volume={32},
    number={12},
    pages={3421-3437},
    issn={1436-3259},
    doi={10.1007/s00477-018-1596-z},
    note={\url{https://doi.org/10.1007/s00477-018-1596-z}}
}

% Spatial interpolation methods applied in (...)
@article{LI2014173,
    title = {Spatial interpolation methods applied in the environmental sciences: A review},
    journal = {Environmental Modelling & Software},
    volume = {53},
    pages = {173-189},
    year = {2014},
    issn = {1364-8152},
    note = {\url{https://doi.org/10.1016/j.envsoft.2013.12.008}},
    author = {Jin Li and Andrew D. Heap},
}