\section{Desarrollo de la experiencia}

La geoestadística es la rama de la estadística encargada del análisis y modelación de la variabilidad espacial en ciencias de la tierra y minería, meteorología. geografía, entre otros. Como campo de aplicación se encuentra la estimación de recursos minerales \citep{geoestadistica}, etapa vital dentro de la viabilidad de un proyecto minero, en donde la indagación y evaluación de yacimientos minerales es una actividad indispensable por parte de toda empresa minera, y con mayor relevancia para Chile dado que la minería es una de las actividades primordiales de su economía. Técnicas de interpolación espacial han sido usadas para las estimaciones de recursos minerales, estas se basan en la estimación de valores desconocidos de una variable espacial a partir de otros valores cuyo valor es conocido (ver Figura \ref{fig:interpolacion}). Dentro de las técnicas más conocidas se encuentra el \textit{Inverso a la distancia} y \textit{Vecino más cercano}, que tienen la ventaja de ser simples en términos de implementación y requieren poca potencia computacional. El fin de la estimación de recursos minerales es determinar y definir el tonelaje de mineral y la ley de depósito geológico, a partir de un modelo de bloques desarrollado utilizando dichos técnicas de interpolación.
Referencio la Figura \ref{fig:summary}.

\begin{figure}[!ht]
	\centering
	\includegraphics[scale=0.65]{images/summary.png}
	\caption{Resumen de las valores de tendencia central para cada variable numérica.}
	\label{fig:summary}
\end{figure}
